{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_bca0be33d27747be28675c3ff73ec37852f9b6e6"
        ]
      }
    }
  }
  